<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Database Connections, DataFrames, and Plotting with Stock Market Data</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>

  <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Database Connections, DataFrames, and Plotting with Stock Market Data</h1>
            <h5>Ellis Valentiner</h5>
            <h5>July 26th, 2017</h5>
          </div>

          <div><h1>Introduction</h1><p>This is a report written using Weave and Julia. Weave is a scientific report generator/literate programming tool for Julia. It&#39;s <em>a lot</em> like knitr and R Markdown (and kinda like Jupyter/IPython notebooks).</p><p>In this report, I&#39;m going to use several packages and so I load them at the top.</p></div>

<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>DataFrames</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ODBC</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Gadfly</span>
</pre>



<div><h1>Getting the data</h1><p>The first the we need to do is get our data into Julia. For this example, I setup a Postgres database hosted on RDS with finance data.</p><p>The ODBC package provides functions for establish a connection to database connections.</p><p>This function constructions a DSN from a pre-defined ODBC DSN in my <code>~/.odbc.ini</code>:</p><pre><code class="language-none">[Finance]
Description	= AWS RDS PostgreSQL Instance
Driver		= PostgreSQL Driver
DataBase	= finance
Servername	= **********.us-east-1.rds.amazonaws.com
UserName	= ellis
Password	= **********
Port		= 5432</code></pre></div>

<pre class='hljl'>
<span class='hljl-n'>dsn</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>ODBC</span><span class='hljl-oB'>.</span><span class='hljl-nf'>DSN</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Finance&quot;</span><span class='hljl-p'>)</span>
</pre>



<div><p>Then we can query the database.</p></div>

<pre class='hljl'>
<span class='hljl-n'>df</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>ODBC</span><span class='hljl-oB'>.</span><span class='hljl-nf'>query</span><span class='hljl-p'>(</span><span class='hljl-n'>dsn</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;SELECT * FROM </span><span class='hljl-se'>\&quot;</span><span class='hljl-s'>SPY</span><span class='hljl-se'>\&quot;</span><span class='hljl-s'>;&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>print</span><span class='hljl-p'>(</span><span class='hljl-n'>df</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
6132×7 DataFrames.DataFrame
│ Row  │ Date       │ Open   │ High   │ Low    │ Close   │ Volume    │
├──────┼────────────┼────────┼────────┼────────┼─────────┼───────────┤
│ 1    │ 1993-01-29 │ 43.969 │ 43.969 │ 43.75  │ 43.9375 │ 1.0032e6  │
│ 2    │ 1993-02-01 │ 43.969 │ 44.25  │ 43.969 │ 44.25   │ 480500.0  │
│ 3    │ 1993-02-02 │ 44.219 │ 44.375 │ 44.125 │ 44.3437 │ 201300.0  │
│ 4    │ 1993-02-03 │ 44.406 │ 44.844 │ 44.375 │ 44.8125 │ 529400.0  │
│ 5    │ 1993-02-04 │ 44.969 │ 45.094 │ 44.469 │ 45.0    │ 531500.0  │
│ 6    │ 1993-02-05 │ 44.969 │ 45.062 │ 44.719 │ 44.9687 │ 492100.0  │
│ 7    │ 1993-02-08 │ 44.969 │ 45.125 │ 44.906 │ 44.9687 │ 596100.0  │
│ 8    │ 1993-02-09 │ 44.812 │ 44.812 │ 44.562 │ 44.6562 │ 122100.0  │
⋮
│ 6124 │ 2017-05-23 │ 239.95 │ 240.24 │ 239.51 │ 240.05  │ 4.83417e7 │
│ 6125 │ 2017-05-24 │ 240.32 │ 240.73 │ 239.93 │ 240.61  │ 4.69277e7 │
│ 6126 │ 2017-05-25 │ 241.2  │ 242.08 │ 240.96 │ 241.76  │ 6.40717e7 │
│ 6127 │ 2017-05-26 │ 241.54 │ 241.9  │ 241.45 │ 241.71  │ 4.66299e7 │
│ 6128 │ 2017-05-30 │ 241.34 │ 241.79 │ 241.16 │ 241.5   │ 3.52019e7 │
│ 6129 │ 2017-05-31 │ 241.84 │ 241.88 │ 240.64 │ 241.44  │ 9.1796e7  │
│ 6130 │ 2017-06-01 │ 241.97 │ 243.38 │ 241.64 │ 243.36  │ 6.8962e7  │
│ 6131 │ 2017-06-02 │ 243.42 │ 244.35 │ 243.08 │ 244.17  │ 8.86661e7 │
│ 6132 │ 2017-06-05 │ 243.97 │ 244.3  │ 243.76 │ 243.99  │ 3.59079e7 │

│ Row  │ Adjusted │
├──────┼──────────┤
│ 1    │ 43.9375  │
│ 2    │ 44.25    │
│ 3    │ 44.3437  │
│ 4    │ 44.8125  │
│ 5    │ 45.0     │
│ 6    │ 44.9687  │
│ 7    │ 44.9687  │
│ 8    │ 44.6562  │
⋮
│ 6124 │ 240.05   │
│ 6125 │ 240.61   │
│ 6126 │ 241.76   │
│ 6127 │ 241.71   │
│ 6128 │ 241.5    │
│ 6129 │ 241.44   │
│ 6130 │ 243.36   │
│ 6131 │ 244.17   │
│ 6132 │ 243.99   │
</pre>



<div><p>The dataframe has 6132 rows and 7 columns: &quot;Date, Open, High, Low, Close, Volume, Adjusted&quot;</p></div>

<pre class='hljl'>
<span class='hljl-nf'>colwise</span><span class='hljl-p'>(</span><span class='hljl-n'>typeof</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>df</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
7-element Array&#123;Any,1&#125;:
 DataType&#91;NullableArrays.NullableArray&#123;ODBC.API.SQLDate,1&#125;&#9
3;
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;       
  
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;       
  
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;       
  
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;       
  
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;       
  
 DataType&#91;NullableArrays.NullableArray&#123;Float64,1&#125;&#93;
</pre>


<div><h1>Data Manipulation</h1></div>

<pre class='hljl'>
<span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-sc'>:Year</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>df</span><span class='hljl-p'>[</span><span class='hljl-sc'>:Date</span><span class='hljl-p'>]</span><span class='hljl-oB'>.</span><span class='hljl-n'>values</span><span class='hljl-t'> </span><span class='hljl-oB'>.|&gt;</span><span class='hljl-t'>
  </span><span class='hljl-n'>Dates</span><span class='hljl-oB'>.</span><span class='hljl-n'>AbstractTime</span><span class='hljl-t'> </span><span class='hljl-oB'>.|&gt;</span><span class='hljl-t'>
  </span><span class='hljl-n'>x</span><span class='hljl-oB'>-&gt;</span><span class='hljl-n'>x</span><span class='hljl-oB'>.</span><span class='hljl-n'>year</span><span class='hljl-t'>

</span><span class='hljl-nf'>by</span><span class='hljl-p'>(</span><span class='hljl-n'>df</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-sc'>:Year</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>first</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-sc'>:Close</span><span class='hljl-p'>]))</span>
</pre>



<table class="data-frame"><thead><tr><th></th><th>Year</th><th>x1</th></tr></thead><tbody><tr><th>1</th><td>1993</td><td>Nullable{Float64}(43.9375)</td></tr><tr><th>2</th><td>1994</td><td>Nullable{Float64}(46.4687)</td></tr><tr><th>3</th><td>1995</td><td>Nullable{Float64}(45.7812)</td></tr><tr><th>4</th><td>1996</td><td>Nullable{Float64}(62.1406)</td></tr><tr><th>5</th><td>1997</td><td>Nullable{Float64}(74.0312)</td></tr><tr><th>6</th><td>1998</td><td>Nullable{Float64}(97.5625)</td></tr><tr><th>7</th><td>1999</td><td>Nullable{Float64}(123.031)</td></tr><tr><th>8</th><td>2000</td><td>Nullable{Float64}(145.438)</td></tr><tr><th>9</th><td>2001</td><td>Nullable{Float64}(128.813)</td></tr><tr><th>10</th><td>2002</td><td>Nullable{Float64}(115.53)</td></tr><tr><th>11</th><td>2003</td><td>Nullable{Float64}(91.07)</td></tr><tr><th>12</th><td>2004</td><td>Nullable{Float64}(111.23)</td></tr><tr><th>13</th><td>2005</td><td>Nullable{Float64}(120.3)</td></tr><tr><th>14</th><td>2006</td><td>Nullable{Float64}(126.7)</td></tr><tr><th>15</th><td>2007</td><td>Nullable{Float64}(141.37)</td></tr><tr><th>16</th><td>2008</td><td>Nullable{Float64}(144.93)</td></tr><tr><th>17</th><td>2009</td><td>Nullable{Float64}(92.96)</td></tr><tr><th>18</th><td>2010</td><td>Nullable{Float64}(113.33)</td></tr><tr><th>19</th><td>2011</td><td>Nullable{Float64}(127.05)</td></tr><tr><th>20</th><td>2012</td><td>Nullable{Float64}(127.5)</td></tr><tr><th>21</th><td>2013</td><td>Nullable{Float64}(146.06)</td></tr><tr><th>22</th><td>2014</td><td>Nullable{Float64}(182.92)</td></tr><tr><th>23</th><td>2015</td><td>Nullable{Float64}(205.43)</td></tr><tr><th>24</th><td>2016</td><td>Nullable{Float64}(201.02)</td></tr><tr><th>&vellip;</th><td>&vellip;</td><td>&vellip;</td></tr></tbody></table>

<div><h1>Plotting</h1><p>There are several different plotting packages – the most popular is Plots.jl. Plots.jl gives high-level plotting functions that can use different backends (e.g. PyPlot, GR, Plotly). However Gadfly.jl is most similar to ggplot2 in R.</p></div>

<pre class='hljl'>
<span class='hljl-n'>dark_panel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Theme</span><span class='hljl-p'>(</span><span class='hljl-t'>
    </span><span class='hljl-n'>panel_fill</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;black&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
    </span><span class='hljl-n'>default_color</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;orange&quot;</span><span class='hljl-t'>
</span><span class='hljl-p'>)</span>
</pre>





          <HR/>
          <div class="footer"><p>
          Published from <a href="03-weaving-reports.jmd">03-weaving-reports.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
          0.4.4 on 2017-07-26.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
